spring.application.name=consumer-app
server.port=8080
video.upload.thread-pool-size=4
video.upload.queue-size=10


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB