spring.application.name=consumer-app
server.port=8080
video.upload.thread-pool-size=2
video.upload.queue-size=1


spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1